<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body {
			background-color: #84CAE7;
			background-image: "https://img.freepik.com/premium-vector/abstract-background-with-airplane_144684-353.jpg";
		}
		h1 {
			text-align: center;
			font-weight: bold;
			font-family: Garamond;
			background: cadetblue;
			color: white;
			border-style: solid;
			border-color: black;
			box-shadow:5px 10px		
		}
		p {
			text-align: center; 
			font-family: Garamond;
		}
		h2{
			text-align: center; 
			font-family: Garamond;
			border-bottom-style: solid;
		}

		h3{
			text-align: center;
			font-family: Garamond;
			font-size: 24px;
		}
		a1{
			font-size: 25px;
			text-align: center;
			font-family: Garamond;
		}
		#info {
        text-align: center; font-family: Garamond;
        }
        #about{
        	margin-left: 450px;
        	margin-right: 450px;

        }
        #diddy{
        	background-color:#ececec;
        	border-color: #ececec;
        	border: 5px;
        	margin-left: 330px;
        	margin-right: 330px;

        }
		#A330 {
			background-color:#ececec;
			color: black;
			padding: 20px;
			margin: 20px;
			width: 20%;
			font-family: Garamond;
		}
		#A318-JAY {
			background-color: #ececec;
			color: black;
			padding: 20px;
			margin: 20px;
			width: 20%;
			font-family: Garamond;
		}
		#B787 {
			background-color: #ececec;
			color: black;
			padding: 20px;
			margin: 20px;
			width: 20%;
			font-family: Garamond;
		}
		#B747 {
			background-color: #ececec;
			color: black;
			padding: 20px;
			margin: 20px;
			width: 20%;
			font-family: Garamond;

		}
		#F35 {
			background-color: #ececec;
			color: black;
			padding: 20px;
			margin: 20px;
			width: 20%;
			font-family: Garamond;

		}
		#F22 {
			background-color: #ececec;
			color: black;
			padding: 20px;
			margin: 20px;
			width: 20%;
			font-family: Garamond;

		}

		.container1, .container2{
			display: flex;
			column-gap: 10px;
			justify-content: center;

		}
		.logo{
			column-gap: 10px;
			justify-content: center;
		}
		.form1{
	background-color: #ececec;
	width: 303px;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
	margin: auto;
	padding: 15px;
	border: 3px solid #ececec;
}

#submit{
	background-color: #ececec;
	color: white;
	border-color: #ececec;
}
.tabs {
        display: flex; 
        flex-direction: row;
        column-gap: 50px;
        font-family: Garamond;
        font-weight: bold;
        position: absolute;right: 50px; top: 15px;
	}
.tabs a{
        text-decoration: none;
        color: black;

    }
	</style>
</head>
<body>
	<center>
	<h1> Martin's Airbuses & Boeing's</h1>
	    <br>
	    <br>
	    <br>
	    <br>

	<h3 id="about">WHY BUY FROM ME</h3>
	<div id="diddy">
        <h3>I procure and offer premium-quality aircraft's, guaranteeing exceptional customer-service. Our aircraft are manufactured using the <br>highest-quality materials, with strict quality-control. Our planes deliver stellar performance with inimitable reliability and functionality.</h3></div>
        <br>
        <br>

	   <div class="tabs">
        <div class="tab1"><h4><a href="#BUY">BUY NOW </a></h4></div>
        </div>
 <form id="BUY">
    <h3 id="about">Buy NOW!!!</h3>
    <br>
    <br>

<div class="container1">
	
	<div id="A330">
		<h2>Airbus A330-300</h2>
		<img src="https://media.istockphoto.com/id/172271042/photo/jet-airplane-landing-on-white-background.jpg?s=612x612&w=0&k=20&c=lPpj6ZR-2XESCrcB3va0cN1m0f5oHQmlD8wKgybhsbU=" width="300" height="230">
		<p>₱14,800,000,000</p>
		<button><a1 onclick="alert('Purchase Successful, Will arrive never'); " class="btn btn-primary" role="button">Purchase</a1></button><br>
		<a href="https://aircraft.airbus.com/en/aircraft/a330-advanced-to-boost-profitability/a330-300">For more Info!</a>

	</div>
	<div id="B787">
		<h2>Boeing 787</h2>
		<img src="https://t4.ftcdn.net/jpg/02/52/65/53/360_F_252655315_2IYacJRkrhtHaiaCmrgCk98JcXkCysdq.jpg" width="300" height="230">
		<p>₱13,300,000,000</p>
		<button><a1 onclick="alert('Purchase Successful, Will arrive never'); " class="btn btn-primary" role="button">Purchase</a1></button><br>
		<a href="https://www.boeing.com/commercial/787">For more Info!</a>

	</div>
	<div id="F35">
		<h2>F-35-Lightning II</h2>
		<img src="https://t4.ftcdn.net/jpg/01/08/65/31/360_F_108653120_cS8R0Nisq0fP5uI4OjLqp0DDM5gWRTTt.jpg" width="300" height="230">
		<p>₱6,100,000,000</p>
		<button><a1 onclick="alert('Purchase Successful, Will arrive in never'); " class="btn btn-primary" role="button">Purchase</a1></button><br>
		<a href="https://www.lockheedmartin.com/en-us/products/f-35.html">For more Info!</a>
	</div>
	
</div>
<div class="container2">
	<div id="A318-JAY">
		<h2>Airbus A318-J</h2>
		<img src="https://static.wikia.nocookie.net/unanything/images/8/8e/Jayjay.png/revision/latest?cb=20220510122313" width="300" height="230">
		<p>₱240,000,000,000</p>	
		<button><a1 onclick="alert('Purchase Successful, Will arrive in never'); " class="btn btn-primary" role="button">Purchase</a1></button><br>
		<a href="https://www.imdb.com/title/tt0362350/">For more Info!</a>

	</div>
	<div id="B747">
		<h2>Boeing 747-400</h2>
		<img src="https://img.freepik.com/premium-photo/boeing-747-white-background_847439-80094.jpg" width="300" height="230">
		<p>₱3,300,000,000</p>
		<button><a1 onclick="alert('Purchase Successful, Will arrive never'); " class="btn btn-primary" role="button">Purchase</a1></button><br>
		<a href="https://www.boeing.com/commercial/747-8#overview">For more Info!</a>		
	</div>
	<div id="F22">
		<h2>F-22 Raptor</h2>
		<img src="https://i.pinimg.com/736x/f1/5a/47/f15a47bbd8cdbb4d3daa5de360783c71.jpg" width="300" height="230">
		<p>₱19,600,000,000</p>
		<button><a1 onclick="alert('Purchase Successful, Will arrive never'); " class="btn btn-primary" role="button">Purchase</a1></button><br>
		<a href="https://www.lockheedmartin.com/en-us/products/f-22.html">For more Info!</a>
	</div>
</div>
<hr>
	<h1 style="	display: inline-block;">Login</h1>
    <div class="container3">
    <label for="email or phone"><b>Email or Phone</b></label>
    <input type="text" placeholder="Enter Email or Phone" name="email or phone" required>
    <br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

   <br><br>
   <button>Login</button>
    <label>
    <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
 </div>
 <span style="float: left; font-size: 35px;"> <a href="https://docs.google.com/document/d/1-QHtCc_qMczZbqy2ghDdI_EIGgYgR2WOo4e2D0kEvlk/edit"> Sources:</a></span>
 <span style="float: right; font-size: 15px;"> <p> Customer Support Number: #+63 916 395 2426</p></span>
	</center>
</body>
</html>
